{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ERP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Issuer": "yourdomain.com",
  "Audience": "yourdomain.com",
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
